body, html {
    margin: 0;
    font-family: 'Montserrat', Arial, sans-serif;
    background-color: lightgray;
    line-height: 1.5;
    font-size: 14px;
}

h2 {
    margin: 20px;
    line-height: 1.5;
}

h4 {
    margin: 10px;
    margin-left: 0;
    font-size: 22px;
    font-weight: bolder;

}

div#simulationContainer {
    text-align: center;
    position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
    margin: auto;
    width: auto;
    width: fit-content;
    height: fit-content;
}

div#score {
    margin: 20px; 
    border: solid 1px;
    border-radius: 15px;
    background-color: white;
    padding: 10px;
    width: fit-content;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

div#playerInformation {
    margin: 20px; 
    border: solid 1px;
    border-radius: 15px;
    background-color: white;
    padding: 10px;
    width: fit-content;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

span#restart {
    color: black; /*avoid a purple color once the link was clicked*/
    font-size: 40px;
    font-weight: bolder; 
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
}

span#instruction {
    font-size: 36px;
    position: absolute;
    top: 13px;
    right: 80px;
    cursor: pointer;
}

span#instructionBoard {
    top: 13px;
    right: 65px;
    position: absolute;
    /*width: 250px;*/
    border: solid 1px;
    border-radius: 15px;
    padding: 30px;
    background-color: white;
    text-align: left;
    box-shadow: 8px 8px 25px #00000060;
}

span.hidden {
    display: none;
}

div#settingsContainer {
    position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
    margin: auto;
    background-color: lightgrey;
    padding: 30px;
}

div#settings {
    position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
    margin: auto;
    border: solid 1px;
    border-radius: 5px;
    background-color: white;
    height: fit-content;
    overflow: auto;
    width: 50%;
    padding: 20px;
    text-align: center;
}

fieldset {
    margin: 10px;
    padding: 10px;
    text-align: left;
    border-radius: 5px;
    border: solid 0.5px;
}

div#startbutton {
    padding: 10px;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    text-align: center;
    font-size: 32px;
    background-color: black;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
}
div#startbutton:hover {
    background-color: rgb(75, 75, 75);
}