<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Soccer_style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <script src="script/main.js"></script>
    <script src="script/Vector.js"></script>
    <script src="script/Playingfield.js"></script>
    <script src="script/Moveable.js"></script>
    <script src="script/Ball.js"></script>
    <script src="script/Player.js"></script>
    <script src="script/Referee.js"></script>
    <script src="script/Linesman.js"></script>
    <title>Soccer Simulator</title>
</head>
<body>

    <div id="simulationContainer">
        <div id="score">Score 0 : 0 | In possesion of the ball: Player No </div>
        <canvas width="1000" height="550"></canvas>
        <div id="playerInformation">Number: ? | Speed: ? | Precision: ?</div>
    </div>

    <a href="Soccer.html"><span id="restart"><b>↺</b></span></a>
    <span id="instructionBoard" class="hidden"><h4>Instructions</h4>
        <ul>
        <li><b>Shoot ball:</b> Click on the playingfield</li>
        <li><b>See player details:</b> Hold "shift" and click on a player</li>
        <li><b>Exchange player:</b> Hold "alt" and drag a spare player over a field player</li>
        </ul>
    </span>
    <span id="instruction">?</span>


    <div id="settingsContainer">
    <div id="settings">
        <h2>Welcome!<br>Here you can set the preferences for your soccer simulation.</h2>
        <form>
            <fieldset>
                    <legend> <b>Players minimum speed</b> </legend>
                    slow 
                    <input type="range" id="minimumspeed" name="MinimumSpeedSlider" value="1" min="1" max="3">
                    medium
            </fieldset>

            <fieldset>
                <legend> <b>Players maximum speed</b> </legend>
                medium
                <input type="range" id="maximumspeed" name="MaximumSpeedSlider" value="5" min="4" max="6">
                fast
                <br>
            </fieldset>

            <fieldset>
                <legend> <b>Players minimum precision</b> </legend>
                <label for="minimumprecision"><b>Minimum precision</b></label><br>
                advanced
                <input type="range" id="minimumprecision" name="MaximumPrecisionSlider" value="5" min="3" max="5">
                amateur
            </fieldset>

            <fieldset>
                <legend> <b>Players maximum precision</b> </legend>
                <label for="minimumprecision"><b>Minimum precision</b></label><br>
                pro
                <input type="range" id="minimumprecision" name="MinimumPrecisionSlider" value="1" min="0" max="2">
                advanced
            </fieldset>
        
            <fieldset>
                    <legend> <b>Team colours</b> </legend>
        
                        <label for="teamAcolour">Team A</label>
                        <input type="color" id="teamAcolor" name="TeamAColorPicker"  value="#66b2ff">
                        <br>
                        <label for="teamBcolour">Team B </label>
                        <input type="color" id="teamBcolor" name="TeamBColorPicker"  value="#ff3333">
                        <br>
            </fieldset>
        </form>
        
        <div id="startbutton">Kick Off</div> 

    </div>
    </div>

</body>
</html>